<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" folder="/Concepts/" name="Address" description="" GUID="8F0A1DE1-22E6-765C-7363-491C0A395381" ownerProjectName="OrderManagement_31" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="DoorNo" ownerProjectName="OrderManagement_31"/>
  <properties name="StreetName" ownerProjectName="OrderManagement_31"/>
  <properties name="Area" ownerProjectName="OrderManagement_31"/>
  <properties name="City" ownerProjectName="OrderManagement_31"/>
  <properties name="State" ownerProjectName="OrderManagement_31"/>
  <properties name="Pincode" ownerProjectName="OrderManagement_31" type="long"/>
</element:Concept>
