<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>JMS_Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <description/>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>%%JMS_PROVIDER_URL%%</ProviderURL>
            <NamingURL>tibjmsnaming://localhost:7222</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential>#!sROVsfyqb0T72Ih1N2yr0w==</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>admin</username>
            <password>#!fWZhl0LqGSNBhQeYnbHK1Q==</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <AdmFactorySslPassword>#!z1UQU11sDb6qinbIoVgauA==</AdmFactorySslPassword>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!hHKhq8/JpKHuIBpOWNRwBg==</trustStorePassword>
            <trace>true</trace>
            <debugTrace>true</debugTrace>
            <verifyHostName>true</verifyHostName>
            <expectedHostName/>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
        </ssl>
        <JndiSharedConfiguration/>
        <JNDIProperties/>
    </config>
</BWSharedResource>
